{
  "expo": {
    "name": "הדפסת מדבקות",
    "slug": "cohen-print",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.cohenb11.print"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.cohenb11.print"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "cohenprint",
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-secure-store",
      "expo-updates"
    ],
    "extra": {
      "supportsRTL": true,
      "forcesRTL": true,
      "eas": {
        "projectId": "b8e2ab93-d8be-4a40-8e22-8062cb3302b7"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "a0527613684",
    "updates": {
      "url": "https://u.expo.dev/b8e2ab93-d8be-4a40-8e22-8062cb3302b7"
    }
  }
}
